interfaces/block.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";
import "generated/transaction.proto";

package block;

message Header {
  optional int32 version = 1;
  optional string previous_hash = 2;
  optional string transaction_merkle_root = 3;
  optional google.protobuf.Timestamp timestamp = 4;
  optional int64 difficulty = 5;
  optional int64 nonce = 6;
}

message BlockV2 {
  optional int64 index = 1;
  optional int32 size = 2;
  optional string block_hash = 3;
  optional Header header = 4;
  optional int32 transaction_count = 5;
  repeated transaction.Transaction transactions = 6;
}